<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.global-canvas</groupId>
    <artifactId>global-canvas</artifactId>
    <version>1.0.0-SNAPSHOT</version>  
    <packaging>pom</packaging>
    <name>Global Canvas Parent</name>
    <description>Global Canvas Modules</description>

    <modules>
        <module>global-canvas-model</module>
        <module>global-canvas-services</module>
        <module>global-canvas-html5</module>
    </modules>
  
    <properties>
        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        
        <version.wildfly>8.2.0.Final</version.wildfly>
        <kie.version>6.3.0-SNAPSHOT</kie.version>
        <java.min.version>1.7</java.min.version>
        <maven.min.version>3.0.0</maven.min.version>
    </properties>
    
     
    <prerequisites>
        <maven>${maven.min.version}</maven>
    </prerequisites>
    
  
    <dependencyManagement>
        <dependencies>
            <!-- JBoss distributes a complete set of Java EE 7 APIs including
            a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or 
            a collection) of artifacts. We use this here so that we always get the correct 
            versions of artifacts. Here we use the jboss-javaee-7.0-with-hibernate stack
            (you can read this as the JBoss stack of the Java EE Web Profile 6 APIs with 
            extras from the Hibernate family of projects) -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-all</artifactId>
                <version>${version.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>

